$font: 'Roboto', sans - serif

*, *::before, *::after
  box-sizeing: border-box

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-size: 1.2rem
  user-select: none
  overflow: hidden
  font-family: $font

ul
  margin: 0
  padding: 0
  list-style: none

h1,h2
  margin: 0
  padding: 0

input, button, input:focus, button:focus
  outline: none